@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500;600;700&display=swap');

* {
  font-family: 'Prompt', sans-serif;
}

*::selection {
  background: #345E41;
  color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #b6b6b6;
  border-radius: 20px;
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 17px;
  height: 15px;
}

.font-prompt {
  font-family: 'Prompt', sans-serif;
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.fixed-header {
  animation: fixHeader .3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  background: #fff;
}

.bg-hover-scale {
  background-size: 180%;
  background-position: center;
  transition: all 1s;
}

.group:hover .group-hover\:opacity-50 {
  opacity: .5 !important;
}

.bg-hover-scale:hover {
  background-size: 230%;
}

.list li::marker {
  content: "▪ ";
}
.border-blue {
  border-color: #4b7fe0 !important;
}

.hide-form {
  opacity: 0;
  pointer-events: none;
  display: none;
}

